# nccapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/nccstory/ml/androidapp/: Login.kt  MainActivity.kt  ProductsFragment.kt  aboutapp.kt  activityhandbook.kt  airforcepdf.kt  airforcerank.kt  armypdf.kt  armyrank.kt  learn.kt  music_activity.kt  navypdf.kt  navyrank.kt  quizplay.kt  signup.kt  songview.kt  splashscreen.kt  tagsFragment.kt
app/src/main/res/drawable/: headerdraw.xml  headerdraw2.xml  ic_about.xml  ic_logout.xml  ic_mail.xml  ic_quiz.xml  ic_share.xml  roundedbuttonpic.xml
app/src/main/res/drawable-xhdpi/: roundedbuttoncircle.xml  roundedbuttongreen.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_airforcerank.xml  activity_armyrank.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_navyrank.xml  activity_signup.xml  activity_splashscreen.xml  content_main.xml  fragment_activity_handbook.xml  fragment_products.xml  fragment_tags.xml  fragment_web.xml  music_activity.xml  nav_header.xml  pdf1.xml  pdf2.xml  pdf3.xml  startquiz.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
