<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitecolor"
    android:layout_height="match_parent"
    tools:context=".aboutapp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/iconncc"/>
        <TextView
            android:id="@+id/infoabout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/imglogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutapp1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/infoabout"
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get In Touch With Us"/>
        <HorizontalScrollView
            android:layout_marginLeft="40dp"
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            android:id="@+id/horiabout"
            android:layout_below="@id/touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/facebookclick"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/facebookpng"/>

                <ImageView
                    android:id="@+id/instagramclick"
                    android:layout_width="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/instagrampng"/>

                <ImageView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/twitterclick"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@mipmap/twitterpng"/>

            </LinearLayout>
        </HorizontalScrollView>
      <HorizontalScrollView
          android:layout_marginLeft="30dp"
          android:scrollbars="none"
          android:layout_marginTop="30dp"
          android:id="@+id/horipri"
          android:layout_below="@+id/horiabout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <Button
                  android:id="@+id/aboutpriv"
                  android:layout_width="150dp"
                  android:gravity="center"
                  android:text="Privacy Policy"
                  android:textSize="15dp"
                  android:textColor="@color/whitecolor"
                  android:layout_height="80dp"
                  android:background="@drawable/roundedbuttongreen"/>

              <Button
                  android:id="@+id/abouttem"
                  android:layout_width="150dp"
                  android:layout_marginLeft="30dp"
                  android:layout_gravity="center"
                  android:text="Terms &amp; conditions"
                  android:textSize="15dp"
                  android:layout_marginRight="50dp"
                  android:textColor="@color/whitecolor"
                  android:layout_height="80dp"
                  android:background="@drawable/roundedbuttongreen"/>
          </LinearLayout>
      </HorizontalScrollView>
        <TextView
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:id="@+id/infoabout1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/horipri"
            android:text="Any Complain Visit https://nccstory.ml"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/infoabout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoabout1"
            android:text="Version 3.0"
            android:gravity="center"/>
        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/infoabout2"
            android:id="@+id/adabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner" />
    </RelativeLayout>

</ScrollView>